<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/forecast_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forecast_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/forecast_wind_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind: "
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forecast_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/forecast_humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forecast_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"/>



        <TextView
            android:id="@+id/forecast_temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp: "
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/forecast_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/forecast_weather_image"
            android:src="@drawable/rain_icon_"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>